================================================================================
						ABC Supermarket
		No 100, Jalan ABC, Taman XYZ, 20000, Kuala Lumpuer, Malaysia
						Date: 07/06/2022
================================================================================
						Record ID:KIK070620221190

Product ID		Product Name		Unit Price(RM)		Quantity		Total(RM)
--------------------------------------------------------------------------------
A001			Product 1 Name		    10.0				4				40.0
A002			Product 2 Name		    20.0				5				100.0
A003			Product 3 Name		    30.0				5				150.0

--------------------------------------------------------------------------------
													    Total Before Tax: RM290.0
													Total After Tax (6%): RM307.4
