================================================================================
						ABC Supermarket
		No 100, Jalan ABC, Taman XYZ, 20000, Kuala Lumpuer, Malaysia
						Date: 09/06/2022
================================================================================
						Record ID:BJQ090620224655

Product ID		Product Name		Unit Price(RM)		Quantity		Total(RM)
--------------------------------------------------------------------------------
A003			Product 3 Name		    30.0				6				180.0
A005			Product 5 Name		    50.0				30				1500.0

--------------------------------------------------------------------------------
													    Total Before Tax: RM1680.0
													Total After Tax (6%): RM1780.8
