Record ID: TSF070620226318
Customer Id: 3242
Customer Name: wfw
Customer Age: 25
Customer Phone Number: 3453646
Customer Address: edwe wer 53453 er
Product
------------------------------
A001	Product 1 Name	RM10.0 x 1 = RM10.0
A005	Product 5 Name	RM50.0 x 2 = RM100.0
A003	Product 3 Name	RM30.0 x 5 = RM150.0
------------------------------
Total Before Tax: RM260.0
Total After Tax (6%): RM275.6
Payment Method: Cash
Pay: RM300.0
Change : RM24.4

Record ID: KIK070620221190
Customer Id: 234253464
Customer Name: sss
Customer Age: 101
Customer Phone Number: 4353453466
Customer Address: fre re34534
Product
------------------------------
A001	Product 1 Name	RM10.0 x 4 = RM40.0
A002	Product 2 Name	RM20.0 x 5 = RM100.0
A003	Product 3 Name	RM30.0 x 5 = RM150.0
------------------------------
Total Before Tax: RM290.0
Total After Tax (6%): RM307.4
Payment Method: Credit Card
Card Number:10104234624
Expire Date: 0606
CCV: 999

